yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 30 new dependencies.
info Direct dependencies
├─ @nomicfoundation/hardhat-chai-matchers@2.0.2
├─ @nomicfoundation/hardhat-network-helpers@1.0.9
├─ @nomicfoundation/hardhat-verify@1.1.1
├─ @typechain/ethers-v6@0.4.3
├─ @typechain/hardhat@8.0.3
├─ @types/chai@4.3.10
├─ @types/mocha@10.0.4
├─ ts-node@10.9.1
└─ typescript@5.2.2
info All dependencies
├─ @cspotcode/source-map-support@0.8.1
├─ @jridgewell/resolve-uri@3.1.1
├─ @jridgewell/sourcemap-codec@1.4.15
├─ @jridgewell/trace-mapping@0.3.9
├─ @nomicfoundation/hardhat-chai-matchers@2.0.2
├─ @nomicfoundation/hardhat-network-helpers@1.0.9
├─ @nomicfoundation/hardhat-verify@1.1.1
├─ @tsconfig/node10@1.0.9
├─ @tsconfig/node12@1.0.11
├─ @tsconfig/node14@1.0.3
├─ @tsconfig/node16@1.0.4
├─ @typechain/ethers-v6@0.4.3
├─ @typechain/hardhat@8.0.3
├─ @types/chai-as-promised@7.1.8
├─ @types/chai@4.3.10
├─ @types/mocha@10.0.4
├─ acorn-walk@8.3.0
├─ acorn@8.11.2
├─ arg@4.1.3
├─ at-least-node@1.0.0
├─ chai-as-promised@7.1.1
├─ create-require@1.1.1
├─ diff@4.0.2
├─ lodash.clonedeep@4.5.0
├─ make-error@1.3.6
├─ ordinal@1.0.3
├─ ts-node@10.9.1
├─ typescript@5.2.2
├─ v8-compile-cache-lib@3.0.1
└─ yn@3.1.1
Done in 228.22s.
